{
	"id": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
	"name": "Telstra IoT Challenge",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "34788cf6-e423-bfd1-d091-7913718bed09",
			"name": "Inventory",
			"description": "",
			"order": [
				"47bc3f8f-7d2e-6f40-6ff0-d7bbf325d33f"
			],
			"owner": 0
		},
		{
			"id": "b7791ef0-1d9a-dcaf-b556-abaa70ef0fec",
			"name": "Measurement",
			"description": "",
			"order": [
				"0ff08f6d-7338-f985-b4d8-097540076f9c",
				"9a61fdb1-9286-df5f-1d21-c7a21b9f8f3e",
				"5c8d8b36-aeaa-af58-97dd-df3303b13976"
			],
			"owner": 0
		},
		{
			"id": "e2dfadc2-f3c6-12e1-e5bf-f743cffe172a",
			"name": "Send Packet to Device via IoT Platform",
			"description": "",
			"order": [
				"25739bf7-986f-049a-401c-354cc04b30e3",
				"c14bcea0-bded-a2ae-af04-78790a24549d",
				"ddf7f7d7-8572-c72b-7b30-456b37dec87d"
			],
			"owner": 0,
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5"
		},
		{
			"id": "bb08ca14-800c-84c0-adba-a6719a59d608",
			"name": "Template Management",
			"description": "",
			"order": [
				"50e2c09f-5492-77ba-6530-bb9013b66fce",
				"66583889-dd06-ac21-38fc-93a311b7cf40",
				"5b52af0c-9847-08aa-5ef1-b3f00b3efa25",
				"9cfde787-9132-4f2e-c1b6-15fc8f93e936"
			],
			"owner": 0,
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5"
		}
	],
	"timestamp": 1446194690177,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0ff08f6d-7338-f985-b4d8-097540076f9c",
			"headers": "Authorization: {{auth}}\n",
			"url": "{{url}}/measurement/measurements",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1406016945769,
			"name": "Get collection of measurements",
			"description": "#### For a detailed description of the API please check out our [Measurement Reference Guide](http://cumulocity.com/guides/reference/measurements/)",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": [],
			"preRequestScript": "",
			"folder": "b7791ef0-1d9a-dcaf-b556-abaa70ef0fec",
			"isFromCollection": true,
			"collectionRequestId": "83cded7e-a466-c92a-1946-376c5f5c30c7"
		},
		{
			"id": "25739bf7-986f-049a-401c-354cc04b30e3",
			"headers": "Authorization: {{auth}}\nContent-Type: application/vnd.com.nsn.cumulocity.operation+json;\nAccept: application/vnd.com.nsn.cumulocity.operation+json;\n",
			"url": "{{url}}/devicecontrol/operations/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448408715739,
			"name": "Create a relay operation (200) OPEN",
			"description": "Relay operation template (message id 200)\r\nThis template defines the delivery of c8y_Relay operations to devices.\r\nPattern description:\r\n1.\tThe operation id to identify the operation\r\n2.\tThe relay status to set.",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": [],
			"rawModeData": "{\r\n    \"description\": \"Update relay status to OPEN\", \r\n    \"c8y_Relay\": {\"relayState\": \"OPEN\"}, \r\n    \"deviceId\": \"10219\"\r\n}"
		},
		{
			"id": "47bc3f8f-7d2e-6f40-6ff0-d7bbf325d33f",
			"headers": "Authorization: {{auth}}\n",
			"url": "{{url}}/inventory/managedObjects?fragmentType=c8y_IsDevice",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1406016732912,
			"name": "Get collection of devices",
			"description": "#### For a detailed description of the API please check out our [Inventory Reference Guide](http://cumulocity.com/guides/reference/inventory/)",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": [],
			"preRequestScript": "",
			"folder": "34788cf6-e423-bfd1-d091-7913718bed09",
			"isFromCollection": true,
			"collectionRequestId": "1a6240ad-1f98-351b-3c4b-78d6808a188a"
		},
		{
			"id": "50e2c09f-5492-77ba-6530-bb9013b66fce",
			"headers": "Authorization: {{auth}}\nContent-Type: application/vnd.com.nsn.cumulocity.managedObject+json\nAccept: application/vnd.com.nsn.cumulocity.managedObject+json\n",
			"url": "{{url}}/inventory/managedObjects/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448325840936,
			"name": "Create Default Template",
			"description": "Create defualt template to enable your account on Telstra IoT Platform to communicate with LPWAN kit device.",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Actility template\", \n    \"type\": \"actility-templates-v1\",\n    \"com_cumulocity_model_smartrest_SmartRestTemplate\": {\n        \"requestTemplates\": [\n            {\n                \"msgId\": \"100\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 1\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"101\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 2\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"102\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 3\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"103\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 4\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"104\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 5\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"105\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 6\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"106\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 7\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"107\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 8\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"108\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 9\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"109\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_TemperatureMeasurement\\\":{\\\"T\\\":{\\\"value\\\":%%,\\\"unit\\\":\\\"C\\\"}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"110\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/alarm/alarms\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.alarm+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"STRING\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"type\\\":\\\"%%\\\",\\\"text\\\":\\\"An alarm occured\\\",\\\"severity\\\":\\\"MAJOR\\\",\\\"status\\\": \\\"ACTIVE\\\",\\\"time\\\":\\\"%%\\\"}\"\n            },\n            {\n                \"msgId\": \"111\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/inventory/managedObjects/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.managedObject+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NUMBER\"],\n                \"templateString\": \"{\\\"c8y_Position\\\":{\\\"alt\\\":0,\\\"lng\\\":%%,\\\"lat\\\":%%}}\"\n            },\n            {\n                \"msgId\": \"120\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/inventory/managedObjects/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.managedObject+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"STRING\"],\n                \"templateString\": \"{\\\"name\\\":\\\"%%\\\"}\"\n            },\n            {\n                \"msgId\": \"300\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/devicecontrol/operations/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.operation+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\"],\n                \"templateString\": \"{\\\"status\\\":\\\"SUCCESSFUL\\\"}\"\n            },\n            {\n                \"msgId\": \"301\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/devicecontrol/operations/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.operation+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\"],\n                \"templateString\": \"{\\\"status\\\":\\\"FAILED\\\"}\"\n            },\n            {\n                \"msgId\": \"9999\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/inventory/managedObjects/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.managedObject+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\"],\n                \"templateString\": \"{\\\"c8y_SupportedOperations\\\":[\\\"c8y_Relay\\\",\\\"c8y_Command\\\"],\\\"c8y_RequiredAvailability\\\":{\\\"responseInterval\\\":10}}\"\n            }\n        ],\n        \"responseTemplates\": [\n            {\n                \"msgId\": \"200\",\n                \"condition\": \"$.c8y_Relay\",\n                \"pattern\": [\n                    \"$.id\",\n                    \"$.c8y_Relay.relayState\"\n                ]\n            },\n            {\n                \"msgId\": \"201\",\n                \"condition\": \"$.c8y_Command\",\n                \"pattern\": [\n                    \"$.id\",\n                    \"$.c8y_Command.text\"\n                ]\n            }\n        ]\n    }\n}"
		},
		{
			"id": "5b52af0c-9847-08aa-5ef1-b3f00b3efa25",
			"headers": "Authorization: {{auth}}\n",
			"url": "{{url}}/identity/externalIds/c8y_SmartRestDeviceIdentifier/actility-templates-v1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"data": [],
			"dataMode": "params",
			"name": "Get  External ID of Template",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447254671805,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "bb08ca14-800c-84c0-adba-a6719a59d608"
		},
		{
			"id": "5c8d8b36-aeaa-af58-97dd-df3303b13976",
			"headers": "Authorization: {{auth}}\n",
			"url": "{{url}}/measurement/measurements?source={{deviceId}}&dateFrom=2000-01-01&dateTo=3015-08-25&pageSize=1&revert=true",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448410793326,
			"name": "Get Latest collection of measurements source",
			"description": "#### For a detailed description of the API please check out our [Measurement Reference Guide](http://cumulocity.com/guides/reference/measurements/)",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": []
		},
		{
			"id": "66583889-dd06-ac21-38fc-93a311b7cf40",
			"headers": "Authorization: {{auth}}\nContent-Type: application/vnd.com.nsn.cumulocity.externalId+json\nAccept: application/vnd.com.nsn.cumulocity.externalId+json\n",
			"url": "{{url}}/identity/globalIds/{{templateId}}/externalIds",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1446825155028,
			"name": "Create External ID for Template",
			"description": "",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": [],
			"descriptionFormat": "html",
			"folder": "bb08ca14-800c-84c0-adba-a6719a59d608",
			"rawModeData": "{\n\t\"externalId\": \"actility-templates-v1\",\n    \"type\": \"c8y_SmartRestDeviceIdentifier\"\n}"
		},
		{
			"id": "9a61fdb1-9286-df5f-1d21-c7a21b9f8f3e",
			"headers": "Authorization: {{auth}}\n",
			"url": "{{url}}/measurement/measurements?dateFrom=2000-01-01&dateTo=3015-08-25&pageSize=100&revert=true",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448410621999,
			"name": "Get Latest collection of measurements",
			"description": "#### For a detailed description of the API please check out our [Measurement Reference Guide](http://cumulocity.com/guides/reference/measurements/)",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": []
		},
		{
			"id": "9cfde787-9132-4f2e-c1b6-15fc8f93e936",
			"headers": "Authorization: {{auth}}\nContent-Type: application/vnd.com.nsn.cumulocity.managedObject+json\nAccept: application/vnd.com.nsn.cumulocity.managedObject+json\n",
			"url": "{{url}}/inventory/managedObjects/{{templateId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448325813153,
			"name": "Update Existing Template",
			"description": "Enables user to update the defualt template already created within the Telstra IoT Platform account.",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": [],
			"rawModeData": "{\n    \"com_cumulocity_model_smartrest_SmartRestTemplate\": {\n        \"requestTemplates\": [\n            {\n                \"msgId\": \"100\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 1\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"101\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 2\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"102\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 3\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"103\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 4\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"104\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 5\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"105\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 6\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"106\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 7\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"107\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 8\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"108\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_SensorValue\\\":{\\\"Sensor 9\\\":{\\\"value\\\":%%}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"109\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/measurement/measurements\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.measurement+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"c8y_TemperatureMeasurement\\\":{\\\"T\\\":{\\\"value\\\":%%,\\\"unit\\\":\\\"C\\\"}},\\\"time\\\":\\\"%%\\\", \\\"type\\\":\\\"c8y_SensorValue\\\"}\"\n            },\n            {\n                \"msgId\": \"110\",\n                \"method\": \"POST\",\n                \"resourceUri\": \"/alarm/alarms\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.alarm+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"STRING\", \"NOW\"],\n                \"templateString\": \"{\\\"source\\\":{\\\"id\\\":\\\"%%\\\"},\\\"type\\\":\\\"%%\\\",\\\"text\\\":\\\"An alarm occured\\\",\\\"severity\\\":\\\"MAJOR\\\",\\\"status\\\": \\\"ACTIVE\\\",\\\"time\\\":\\\"%%\\\"}\"\n            },\n            {\n                \"msgId\": \"111\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/inventory/managedObjects/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.managedObject+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"NUMBER\", \"NUMBER\"],\n                \"templateString\": \"{\\\"c8y_Position\\\":{\\\"alt\\\":0,\\\"lng\\\":%%,\\\"lat\\\":%%}}\"\n            },\n            {\n                \"msgId\": \"120\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/inventory/managedObjects/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.managedObject+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\", \"STRING\"],\n                \"templateString\": \"{\\\"name\\\":\\\"%%\\\"}\"\n            },\n            {\n                \"msgId\": \"300\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/devicecontrol/operations/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.operation+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\"],\n                \"templateString\": \"{\\\"status\\\":\\\"SUCCESSFUL\\\"}\"\n            },\n            {\n                \"msgId\": \"301\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/devicecontrol/operations/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.operation+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\"],\n                \"templateString\": \"{\\\"status\\\":\\\"FAILED\\\"}\"\n            },\n            {\n                \"msgId\": \"9999\",\n                \"method\": \"PUT\",\n                \"resourceUri\": \"/inventory/managedObjects/%%\",\n                \"contentType\": \"application/vnd.com.nsn.cumulocity.managedObject+json\",\n                \"placeholder\": \"%%\",\n                \"values\": [\"UNSIGNED\"],\n                \"templateString\": \"{\\\"c8y_SupportedOperations\\\":[\\\"c8y_Relay\\\",\\\"c8y_Command\\\"],\\\"c8y_RequiredAvailability\\\":{\\\"responseInterval\\\":10}}\"\n            }\n        ],\n        \"responseTemplates\": [\n            {\n                \"msgId\": \"200\",\n                \"condition\": \"$.c8y_Relay\",\n                \"pattern\": [\n                    \"$.id\",\n                    \"$.c8y_Relay.relayState\"\n                ]\n            },\n            {\n                \"msgId\": \"201\",\n                \"condition\": \"$.c8y_Command\",\n                \"pattern\": [\n                    \"$.id\",\n                    \"$.c8y_Command.text\"\n                ]\n            }\n        ]\n    }\n    \n}"
		},
		{
			"id": "c14bcea0-bded-a2ae-af04-78790a24549d",
			"headers": "Authorization: {{auth}}\nContent-Type: application/vnd.com.nsn.cumulocity.operation+json;\nAccept: application/vnd.com.nsn.cumulocity.operation+json;\n",
			"url": "{{url}}/devicecontrol/operations/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448408964763,
			"name": "Create a relay operation (200) CLOSE",
			"description": "Relay operation template (message id 200)\r\nThis template defines the delivery of c8y_Relay operations to devices.\r\nPattern description:\r\n1.\tThe operation id to identify the operation\r\n2.\tThe relay status to set.",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": [],
			"rawModeData": "{\r\n    \"description\": \"Update relay status to CLOSED\", \r\n    \"c8y_Relay\": {\"relayState\": \"CLOSED\"}, \r\n    \"deviceId\": \"10219\"\r\n}"
		},
		{
			"id": "ddf7f7d7-8572-c72b-7b30-456b37dec87d",
			"headers": "Authorization: {{auth}}\nContent-Type: application/vnd.com.nsn.cumulocity.operation+json;\nAccept: application/vnd.com.nsn.cumulocity.operation+json;\n",
			"url": "{{url}}/devicecontrol/operations/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448409916035,
			"name": "Create a command operation (201)",
			"description": "Shell operation template (message id 201)\r\nThis template defines the delivery of c8y_Command operations to devices.\r\nPattern description:\r\n1.\tThe operation id to identify the operation\r\n2.\tThe command sent.",
			"collectionId": "3a94c849-157b-13f4-50c1-7e6baa31a9d5",
			"responses": [],
			"rawModeData": "{\r\n    \"deviceId\": \"10219\", \r\n    \"description\": \"Execute shell command\", \r\n    \"c8y_Command\": {\"text\": \"putYOURcommandHERE\"}\r\n}"
		}
	]
}